{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "gen:icons": "svgr ../../.design-assets --replace-attr-values '#fff'='currentColor' --replace-attr-values 'none'='currentColor' --replace-attr-values '#000'='currentColor' --typescript --out-dir src/icons",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-router": "0.0.1-beta.198",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.2",
    "@storybook/manager-api": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.5.2",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.31",
    "storybook": "^7.5.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
